<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Existing User Checkout | Splurket</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-firestore.js"></script>
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <script>
    var email1
    var selectedpayment
    var config = {
            apiKey: "AIzaSyC-BUGGSsvUX8z4W1LcsJzS59yrL4__EsE",
            authDomain: "splurket-66df1.firebaseapp.com",
            databaseURL: "https://splurket-66df1-default-rtdb.firebaseio.com",
            projectId: "splurket-66df1",
            storageBucket: "splurket-66df1.appspot.com",
            messagingSenderId: "286706779903",
            appId: "1:286706779903:web:fd91c29319f9804e192eca",
            measurementId: "G-QWQ2M658KL"
          };
        firebase.initializeApp(config);
        const db = firebase.firestore();
        db.settings({ timestampsInSnapshots: true }); 
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            // User is signed in.
            var user = firebase.auth().currentUser;
            //splurket@gmail.com
            email1 = user.email;
            
            /*var email = getParameterByName('user'); 
            console.log(email)*/
            //still splurket
            
            var myHeaders = new Headers();
            myHeaders.append("Content-Type", "text/plain");

            var raw = JSON.stringify({
              "flemishGiant": `${email1}`
            });
            //document.write(raw)
            var requestOptions = {
              method: 'POST',
              headers: myHeaders,
              body: raw,
              redirect: 'follow'
            };

            fetch("https://script.google.com/macros/s/AKfycbwd3VKlX6ajjUYSkrg9YOEu3fDg-F0PJsRvv8ia0bhPX6OHn_Lk1a4N7dVx3nKEacui/exec", requestOptions)
              .then(function (response) {
                  return response.json();
              })
              .then(function (data) {
                //should be a base64 string by now
                getuserdata(data);
            });
          } else {
                location.href='https://accounts.splurket.com?redirect='+location.href
          }
        });
  </script>

</head>
<style>
@import url("https://fonts.googleapis.com/css?family=Lato");
* {
  box-sizing: border-box;
}

a {
  color: #5266DD;
  text-decoration: none;
}

body {
  background: #F9F9F9;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}

.wrapper {
  margin: 0 auto;
  padding: 32px 0 15px;
  width: 300px;
}

/************************
  HEADER
 */
.header {
  text-align: center;
}
.header svg {
  fill: #2f363c;
}
.header h1 {
  color: #24292e;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: -0.5px;
}

/************************
  FORM
 */
.form {
  background: #FFF;
  border: 1px solid #DDD;
  border-radius: 4px;
  padding: 10px 15px;
  font-size: 15px;
}
.form label {
  color: #24292e;
  font-size: 12px;
  font-weight: 600;
}
.form label[for=password] span {
  color: #0366d6;
  float: right;
}
.form input {
  border-radius: 2px;
  margin: 10px 0;
  padding: 9px 7px;
  width: 100%;
}
.form .field {
  border: 1px solid #ddd;
}
.form .field:focus {
  border: 1px solid #0366D9;
  outline-color: rgba(37, 149, 255, 0.2);
  outline-style: solid;
  outline-width: 3px;
}
.button {
  background: #52b36c;
  border: none;
  border-radius: 2px;
  color: #FFF;
  cursor: pointer;
  font-weight: 600;
  border-radius: 2px;
  margin: 10px 0;
  padding: 9px 7px;
  width: 100%;
  text-align: center;
}


/************************
  CREATE ACCOUNT
 */
.create-account {
  border: 1px solid #DDD;
  color: #0b0b0b;
  margin-top: 17px;
  text-align: center;
}

/************************
  FOOTER
 */
.footer {
  font-size: 12px;
  margin-top: 80px;
}
.footer ul {
  list-style-type: none;
}
.footer li {
  display: inline-block;
  margin: 0 5px;
}
.footer a {
  color: #323232;
  text-decoration: none;
}
.footer a:hover {
  color: #0366D6;
  text-decoration: underline;
}
.dot-pulse {
  position: relative;
  left: -9999px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #52b36c;
  color: #52b36c;
  box-shadow: 9999px 0 0 -5px #52b36c;
  animation: dotPulse 1.5s infinite linear;
  animation-delay: .25s;
}

.dot-pulse::before, .dot-pulse::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #52b36c;
  color: #52b36c;
}

.dot-pulse::before {
  box-shadow: 9984px 0 0 -5px #52b36c;
  animation: dotPulseBefore 1.5s infinite linear;
  animation-delay: 0s;
}

.dot-pulse::after {
  box-shadow: 10014px 0 0 -5px #52b36c;
  animation: dotPulseAfter 1.5s infinite linear;
  animation-delay: .5s;
}

@keyframes dotPulseBefore {
  0% {
    box-shadow: 9980px 0 0 -5px #52b36c;
  }
  30% {
    box-shadow: 9980px 0 0 2px #52b36c;
  }
  60%,
  100% {
    box-shadow: 9980px 0 0 -5px #52b36c;
  }
}

@keyframes dotPulse {
  0% {
    box-shadow: 9999px 0 0 -5px #52b36c;
  }
  30% {
    box-shadow: 9999px 0 0 2px #52b36c;
  }
  60%,
  100% {
    box-shadow: 9999px 0 0 -5px #52b36c;
  }
}

@keyframes dotPulseAfter {
  0% {
    box-shadow: 10014px 0 0 -5px #52b36c;
  }
  30% {
    box-shadow: 10014px 0 0 2px #52b36c;
  }
  60%,
  100% {
    box-shadow: 10014px 0 0 -5px #52b36c;
  }
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper" id="auth">
  <header class="header">
    <a href="https://splurket.com" class="logo">
      <img height="70" width="70" src="../assets/images/logo2.png" id="avatarpic">
    </a>
    <h1>Account Verification</h1>
  </header>
  <div style="display: none;background-color: red;height:40px;"id="passerr">
    <center><h3 style="color:white;padding:10px">Please Provide A Password!</h3></center>
    
  </div>
  
  <form class="form">
    <!--<label for="user">
      Username or email address
      <input class="field" type="text" name="user" id="user" autofocus>
    </label>-->
    <center><p style="font-weight: bold;"id="avatarusername1"></p></center>
    <label for="password">
      Password <span><a href="#">Forgot password?</a></span>
      <input class="field" type="password" name="password" id="password">
    </label>
    
    <input class="button" onclick="verifypass()" type="button" value="Verify">
   <center><div class="dot-pulse"style="margin-top:25px;margin-bottom:10px;display: none;" id="bar"></div></center>
    <center><p style="color:#52b36c;display: none;" id="verbar">Verifying User</p></center>
  </form>
  
  <div class="create-account">
    <p>
      New to Splurket? <a href="https://accounts.splurket.com/sign-up" class="text-right">Create an account</a>
    </p>

  </div><br>
  <center><p>or</p></center><br>
    <div class="create-account">
    <p>
      <a href="./Guest-Payment.html" class="text-right">Switch To Guest Checkout</a>
    </p>
    
  </div>
  
</div>
<div id="afterfetch" style="display:none">

</div>
<!-- partial -->
  <script>

            function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
        var name, email, photoUrl, uid, emailVerified;

        
        function getuserdata(data) {
          console.log(email1)
            email = data.encryptedstring;
                var docRef = db.collection("users").doc(email);
                docRef.get().then((doc) => {
                    if (doc.exists) {
                        data1 = doc.data()
                        pro_pic = data1.pro_pic;
                        if (data1.username == "" ){
                            user_name = data1.email
                        }
                        if (data1.username != "") {
                            user_name = data1.username;
                        }
                        document.getElementById("avatarpic").src = pro_pic;
                        //document.getElementById("avatarpic1").src = pro_pic;
                        document.getElementById("avatarusername1").innerText = "Signed In As: " + user_name;
                        /*document.getElementById("avatar").style.display = "block";
                        document.getElementById("avatarpic").style.display = "inline-block";
                        var all = document.getElementsByClassName('headerdrop');
                        for (var i = 0; i < all.length; i++) {
                          all[i].style.top = '98px';
                        }*/
                    } else {
                        // doc.data() will be undefined in this case
                        console.log("No such document!");
                        console.log(doc.data())
                    }
                }).catch((error) => {
                    console.log("Error getting document:", error);
                });
        }
        function profilego() {
            var localstuff1 = localStorage.getItem('usercreds');
            var localstuff = JSON.parse(localstuff1)
            var loginemail = btoa(localstuff.email);
            var loginpassword = btoa(localstuff.password);
            location.href = "https://myaccount.splurket.com/login?bunnyluck="+loginemail+"&rabbitfoot="+loginpassword

        }
        function signout() {
            firebase.auth().signOut().then(() => {
                localStorage.removeItem('usercreds');
                var all = document.getElementsByClassName('headerdrop');
                for (var i = 0; i < all.length; i++) {
                  all[i].style.top = '83px';
                }
            }).catch((error) => {
              // An error happened.
            });
        }
        function verifypass(){
          var password = document.getElementById('password').value;
          if(password =="" || password =="null" || password =="undefined" || password == null || password ==undefined){
            document.getElementById('passerr').style.display = 'block'
          } else if(password !="" || password !="null" || password !="undefined" || password != null || password !=undefined){
          document.getElementById("bar").style.display = "block"
          document.getElementById("verbar").style.display = "block"
          document.getElementById('passerr').style.display = 'none'
          var myHeaders = new Headers();
          myHeaders.append("Content-Type", "application/json");

          var raw = JSON.stringify({
              "email": email1,
              "password": password
          });

var requestOptions = {
  method: 'POST',
  headers: myHeaders,
  body: raw,
  redirect: 'follow'
};

fetch("https://splurket.us/existing-checkout-start", requestOptions)
  .then(response => response.text())
  .then(result => createMethods(result))
  .catch(error => console.log('error', error));
        }


        }
        function createMethods(result){
           var parser = new DOMParser();
        // Parse the text
        var doc = parser.parseFromString(result, "text/html");
          var appendDiv = document.getElementById('afterfetch')
          appendDiv.innerHTML = result + `<center><button onclick="console.log(selectedpayment)" class="button" style="width:300px;height:40px">Continue</button></center>`

          document.getElementById('auth').style.display = "none"
          appendDiv.style.display ="block"

        }
        function clearSelected(){
          var checked = document.getElementsByClassName('checked')
          for(var i in checked){
            console.log(checked[i])
            checked[i].style.display = 'none'
          }
        }

  </script>
</body>
</html>
